# VPN API Configuration
VPN_API_BASE_URL=https://api.example-vpn.com/api
VPN_API_TOKEN=your_api_token_here_32_characters_long
VPN_API_TG_ID=123456789
NEXT_PUBLIC_VPN_PROJECT_NAME=YourVPN
NEXT_PUBLIC_VPN_PROJECT_DESCRIPTION=Ваш доступ в свободный интернет
NEXT_PUBLIC_ABOUT_SERVICE_TEXT=YourVPN - это надежный и быстрый VPN-сервис, который обеспечивает безопасный доступ к интернету. Мы предоставляем высокоскоростное соединение, стабильную работу и круглосуточную поддержку пользователей. Наш сервис позволяет обходить блокировки, защищать личные данные и наслаждаться свободным интернетом без ограничений.

NEXT_PUBLIC_DEFAULT_TG_ID=987654321
NEXT_PUBLIC_TG_BOT=https://t.me/yourvpnbot

NEXT_PUBLIC_TELEGRAM_SUPPORT=https://t.me/yourvpnsupportbot
NEXT_PUBLIC_TELEGRAM_NEWS_CHANNEL=https://t.me/your_vpn_news

# Warning threshold for key expiration (in days)
NEXT_PUBLIC_DAYS_WARNING_THRESHOLD=7
